.hero {
  margin-top: 9.2rem;
  background-color: $primary-color;
  &__container {
    max-width: 128rem;
    display: flex;
    justify-content: flex-star;
    align-items: flex-start;
  }
  &__image {
    padding: 1.6rem;
    flex: 0 0 auto;
    width: 50%;
  }
  &__desc {
    padding: 0 1.2rem;
    margin-top: 11.4rem;
    flex: 0 0 auto;
    width: 50%;
  }
  &__heading {
    display: inline-block;
    margin: 0.8rem 0 3.2rem;
    position: relative;
    &::after {
      content: "";
      background-image: url(../image/marker.svg);
      background-repeat: no-repeat;
      width: 13.2rem;
      height: 3rem;
      position: absolute;
      bottom: -3rem;
      right: 0.6rem;
    }
    animation: hiddenText 2s ease-in-out;
  }
  &__sns {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 4rem;
    margin: 4.6rem 0 3.2rem;
    animation: opacityTransform 1s ease-in-out 50ms;
  }
  &__link {
    font-size: 1.76rem;
    line-height: calc(40 / 17.6) !important;
    i {
      font-size: 4rem;
    }
  }
}
.wave {
  background-image: url(../image/wave-bg.svg);
  height: 22rem;
  width: auto;
  min-width: 60rem;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 4.8rem;
  transform-origin: top;
  animation: animateWave 2s cubic-bezier(0.23, 1, 0.32, 1) forwards;
}

@media screen and (max-width: 1023px) {
  .hero__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .hero__image {
    width: 100%;
    margin: 0 auto;
  }
  .hero__desc {
    width: 100%;
    margin: 0 auto;
  }
}
